In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\apy_2.csv")
df

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0
...,...,...,...,...,...,...,...,...
73822,73822,Uttar Pradesh,SULTANPUR,2001,Rabi,Rapeseed &Mustard,3727.0,3239.0
73823,73823,Chhattisgarh,DURG,2014,Rabi,Wheat,6364.0,7367.0
73824,73824,Uttar Pradesh,RAE BARELI,2010,Summer,Moong(Green Gram),489.0,224.0
73825,73825,Assam,KAMRUP,1998,Rabi,Wheat,6431.0,6940.0
73826,73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [3]:
df.drop(columns="Unnamed: 0",inplace=True)

In [4]:
df.dropna(axis=0,inplace=True)

In [5]:
for i in df.columns:
    print(i,"-----",df[i].isnull().sum())

State_Name ----- 0
District_Name ----- 0
Crop_Year ----- 0
Season ----- 0
Crop ----- 0
Area ----- 0
Production ----- 0

In [6]:
for i in  df.columns:
    print(i,"-----\n",df[i].unique())

State_Name -----
 ['Karnataka' 'Madhya Pradesh' 'Andhra Pradesh' 'Uttar Pradesh' 'Rajasthan'
 'Assam' 'Bihar' 'Odisha' 'Chhattisgarh' 'Kerala' 'Telangana '
 'Maharashtra' 'Nagaland' 'Puducherry' 'Gujarat' 'Himachal Pradesh'
 'Tamil Nadu' 'West Bengal' 'Jammu and Kashmir ' 'Arunachal Pradesh'
 'Uttarakhand' 'Haryana' 'Mizoram' 'Manipur' 'Punjab' 'Jharkhand'
 'Meghalaya' 'Andaman and Nicobar Islands' 'Sikkim' 'Tripura'
 'Dadra and Nagar Haveli' 'Goa' 'Chandigarh']
District_Name -----
 ['UDUPI' 'GWALIOR' 'CHITTOOR' 'KRISHNA' 'SULTANPUR' 'JODHPUR' 'KAMRUP'
 'SIVASAGAR' 'JEHANABAD' 'NAYAGARH' 'DIBRUGARH' 'MORENA' 'SIDHI' 'DURG'
 'PATHANAMTHITTA' 'NIZAMABAD' 'DINDORI' 'LAKHIMPUR' 'KUSHI NAGAR' 'WARDHA'
 'CHIKBALLAPUR' 'NAGAUR' 'BEGUSARAI' 'WOKHA' 'MAHE' 'KIPHIRE' 'JAMNAGAR'
 'JALNA' 'JHANSI' 'LUCKNOW' 'HAMIRPUR' 'DINDIGUL' 'DARJEELING' 'BHANDARA'
 'BANKA' 'CHIRANG' 'JAIPUR' 'KARAULI' 'AJMER' 'NARMADA'
 '24 PARAGANAS NORTH' 'DHAMTARI' 'HOSHANGABAD' 'ANANTNAG' 'CHHINDWARA'
 'UNNAO' 'SUNDARGARH' 'JAMUI' 'BARAN' 'SANGLI' 'KASGANJ' 'BALRAMPUR'
 'AURANGABAD' 'PASHCHIM CHAMPARAN' 'INDORE' 'MORADABAD' 'UMARIA'
 'DAVANGERE' 'THANJAVUR' 'GULBARGA' 'VAISHALI' 'JASHPUR' 'JAGATSINGHAPUR'
 'TIRAP' 'ARARIA' 'UTTAR KASHI' 'GHAZIPUR' 'NARSINGHPUR' 'BARDHAMAN'
 'KOREA' 'RAE BARELI' 'RAJKOT' 'UDAM SINGH NAGAR' 'MEWAT' 'CUTTACK'
 'GADAG' 'BHARATPUR' 'AMETHI' 'DINAJPUR UTTAR' 'BILASPUR' 'KOZHIKODE'
 'KURNOOL' 'ANAND' 'KENDUJHAR' 'NANDED' 'DUNGARPUR' 'ROHTAS'
 'MUZAFFARNAGAR' 'KRISHNAGIRI' 'SONEPUR' 'MADHUBANI' 'MEERUT' 'GHAZIABAD'
 'HARDOI' 'SHRAVASTI' 'BALESHWAR' 'PANNA' 'BALAGHAT' 'THIRUVARUR'
 'RANGAREDDI' 'UDHAMPUR' 'BIKANER' 'HATHRAS' 'VADODARA' 'JIND' 'DEOGARH'
 'GOLAGHAT' 'PURNIA' 'HARDA' 'MAU' 'DIMA HASAO' 'BAGALKOT' 'KORAPUT'
 'PRATAPGARH' 'MAINPURI' 'SHEIKHPURA' 'BALLIA' 'LAKHISARAI' 'MAHENDRAGARH'
 'MADURAI' 'CHIKMAGALUR' 'TONK' 'NAGPUR' 'SAHARANPUR' 'SATARA' 'PURULIA'
 'KANPUR DEHAT' 'SINDHUDURG' 'SAMBALPUR' 'ALAPPUZHA' 'TINSUKIA' 'BAHRAICH'
 'BAKSA' 'BULANDSHAHR' 'MURSHIDABAD' 'ERNAKULAM' 'GOPALGANJ' 'DHARWAD'
 'PALI' 'SALEM' 'DEHRADUN' 'JHAJJAR' 'PULWAMA' 'BUDAUN' 'SAHARSA' 'POONCH'
 'LUNGLEI' 'THANE' 'KHORDHA' 'BAREILLY' 'HOOGHLY' 'BARGARH'
 'VISAKHAPATANAM' 'HASSAN' 'KARUR' 'MEDAK' 'KHEDA' 'BHIWANI' 'CUDDALORE'
 'JANJGIR-CHAMPA' 'JALGAON' 'ALWAR' 'BANKURA' 'BUXAR' 'AURAIYA' 'JALAUN'
 'GAUTAM BUDDHA NAGAR' 'MAHARAJGANJ' 'JALPAIGURI' 'SHEOHAR' 'BIRBHUM'
 'RAIPUR' 'TUENSANG' 'BURHANPUR' 'DAMOH' 'THOUBAL' 'SAGAR' 'UDALGURI'
 'FATEHPUR' 'BELGAUM' 'SHIVPURI' 'UTTAR KANNAD' 'IDUKKI' 'ZUNHEBOTO'
 'RAJNANDGAON' 'MADHEPURA' 'MAYURBHANJ' 'ANJAW' 'GURDASPUR' 'NUAPADA'
 'SITAMARHI' 'PITHORAGARH' 'KURUNG KUMEY' 'SHAHJAHANPUR' 'KISHANGANJ'
 'NADIA' 'MALKANGIRI' 'CACHAR' 'GOALPARA' 'NALGONDA' 'WEST GODAVARI'
 'KANPUR NAGAR' 'BARPETA' 'KANKER' 'JAUNPUR' 'SANT KABEER NAGAR'
 'KABIRDHAM' 'CHAMPHAI' 'TIKAMGARH' 'BEED' 'KHERI' 'BARMER' 'HAVERI'
 'AKOLA' 'CHAMARAJANAGAR' 'TIRUNELVELI' 'LOHIT' 'SURGUJA' 'AMRITSAR'
 'FAIZABAD' 'KOLAR' 'GAJAPATI' 'BHOPAL' 'KOPPAL' 'SIWAN' 'GAYA' 'WAYANAD'
 'KHAGARIA' 'DIBANG VALLEY' 'BAGESHWAR' 'VARANASI' 'CHITRAKOOT' 'ROHTAK'
 'BASTAR' 'ALLAHABAD' 'KHAMMAM' 'FARIDABAD' 'DHOLPUR' 'REASI'
 'PANCH MAHALS' 'VIDISHA' 'BALODA BAZAR' 'BIDAR' 'CHANDAULI' 'DANTEWADA'
 'CHANDRAPUR' 'CHITRADURGA' 'MAHASAMUND' 'DEOGHAR' 'NAWANSHAHR' 'HINGOLI'
 'MUNGER' 'BULDHANA' 'ETAWAH' 'BETUL' 'KARBI ANGLONG' 'CHITTORGARH'
 'HARIDWAR' 'CHANDEL' 'ADILABAD' 'BENGALURU URBAN' 'KOTA' 'BELLARY'
 'THIRUVALLUR' 'ANANTAPUR' 'CHATRA' 'LUDHIANA' 'YAVATMAL' 'BALANGIR'
 'DHEMAJI' 'NALANDA' 'GANDHINAGAR' 'LOWER SUBANSIRI' 'AZAMGARH' 'MOGA'
 'HAILAKANDI' 'BIJAPUR' 'CHAMPAWAT' 'MUZAFFARPUR' 'KOLHAPUR'
 'TIRUVANNAMALAI' 'GONDA' 'AMBEDKAR NAGAR' 'AGRA' 'BANAS KANTHA' 'SHEOPUR'
 'MANDYA' 'UDAIPUR' 'SONBHADRA' 'BHILWARA' 'VILLUPURAM' 'RAJGARH' 'KODAGU'
 'PATNA' 'DHUBRI' 'KHARGONE' 'PRAKASAM' 'VIRUDHUNAGAR' 'LAWNGTLAI'
 'GANJAM' 'WEST KHASI HILLS' 'RUDRA PRAYAG' 'MAHOBA' 'MYSORE' 'COOCHBEHAR'
 'NANDURBAR' 'BAGHPAT' 'KAUSHAMBI' 'UJJAIN' 'BUNDI' 'FIROZEPUR'
 'PERAMBALUR' 'ARWAL' 'KANGRA' 'EAST GODAVARI' 'RATLAM' 'KANCHIPURAM'
 'SHAHDOL' 'NAINITAL' 'RAMANAGARA' 'DHULE' 'DOHAD' 'KENDRAPARA' 'PARBHANI'
 'KALAHANDI' 'BARABANKI' 'PILIBHIT' 'ALIGARH' 'PUNE' 'KURUKSHETRA'
 'IMPHAL WEST' 'GADCHIROLI' 'SOUTH GARO HILLS' 'SIDDHARTH NAGAR'
 'NICOBARS' 'SAWAI MADHOPUR' 'WASHIM' 'CHHATARPUR' 'COIMBATORE' 'SHIMOGA'
 'KASARAGOD' 'THENI' 'SAMASTIPUR' 'NEEMUCH' 'KACHCHH' 'NASHIK'
 'MEDINIPUR WEST' 'DEWAS' 'KARIMGANJ' 'JHABUA' 'BANDA' 'NORTH DISTRICT'
 'DIMAPUR' 'SPSR NELLORE' 'SIRMAUR' 'AMRELI' 'AHMEDNAGAR' 'KANNUR'
 'BADGAM' 'VIZIANAGARAM' 'RAIGARH' 'SHIMLA' 'ETAH' 'SEONI' 'BOUDH'
 'KOTTAYAM' 'MAHBUBNAGAR' 'MUNGELI' 'JALORE' 'PURBI CHAMPARAN' 'TAPI'
 'MAHESANA' 'MON' 'TEHRI GARHWAL' 'REWA' 'EAST GARO HILLS' 'JAMTARA'
 'ALMORA' 'SURENDRANAGAR' 'ERODE' 'JUNAGADH' 'MARIGAON' 'BHAVNAGAR'
 'JHUNJHUNU' 'BHAGALPUR' 'BONGAIGAON' 'DHARMAPURI' 'HOSHIARPUR' 'PATAN'
 'JAJAPUR' 'SIVAGANGA' 'REWARI' 'JHARSUGUDA' 'DINAJPUR DAKSHIN' 'SITAPUR'
 'TUMKUR' 'DEORIA' 'GURGAON' 'VELLORE' 'UNA' 'MATHURA' 'KARIMNAGAR'
 'BHARUCH' 'KHANDWA' 'LATUR' 'BANGALORE RURAL' 'SURAT'
 'NORTH AND MIDDLE ANDAMAN' 'WARANGAL' 'DARRANG' 'MALAPPURAM' 'SHAJAPUR'
 'FARIDKOT' 'NORTH TRIPURA' 'SARAN' 'NAGAON' 'DAKSHIN KANNAD' 'JABALPUR'
 'MALDAH' 'RI BHOI' 'KATNI' 'DODA' 'YAMUNANAGAR' 'BIJNOR' 'NALBARI'
 'SEHORE' 'DADRA AND NAGAR HAVELI' 'THIRUVANANTHAPURAM' 'AMBALA' 'MANSA'
 'NABARANGPUR' 'TIRUCHIRAPPALLI' 'FARRUKHABAD' 'MIRZAPUR' 'KARNAL'
 'KADAPA' 'SOLAPUR' 'GUNA' 'PUDUKKOTTAI' 'KAIMUR (BHABUA)' 'TAMENGLONG'
 'HOWRAH' 'KORBA' 'SABAR KANTHA' 'SAIHA' 'ASHOKNAGAR' 'FIROZABAD'
 'SANT RAVIDAS NAGAR' 'RAMANATHAPURAM' 'MANDI' 'EAST JAINTIA HILLS'
 'RAIGAD' 'KANNAUJ' 'BARWANI' 'KANDHAMAL' 'SOLAN' 'JAISALMER' 'AHMADABAD'
 'DHALAI' 'MOKOKCHUNG' 'SIRSA' 'PALAKKAD' 'MANDLA' 'OSMANABAD' 'ANUGUL'
 'BANSWARA' 'FATEHABAD' 'ANUPPUR' 'KODERMA' 'RAICHUR' 'RAJSAMAND'
 'EAST KHASI HILLS' 'TUTICORIN' 'NORTH GOA' 'CHAMBA' 'HYDERABAD'
 'UPPER SUBANSIRI' 'DARBHANGA' 'KOLASIB' 'YADGIR' 'DHAR' 'SENAPATI'
 'SRIKAKULAM' 'BHADRAK' 'GUNTUR' 'SIKAR' 'KATHUA' 'KOKRAJHAR' 'PEREN'
 'AMRAVATI' 'BARNALA' 'RAJAURI' 'AGAR MALWA' 'PATIALA' 'SONIPAT' 'AMROHA'
 'LALITPUR' 'MANDSAUR' 'WEST TRIPURA' 'WEST GARO HILLS' 'ARIYALUR'
 'CHAMOLI' 'RAISEN' 'TARN TARAN' 'NAVSARI' 'NAMAKKAL' 'KOHIMA' 'PURI'
 'SOUTH DISTRICT' 'PHEK' 'SUPAUL' 'DATIA' 'NAGAPATTINAM' 'UPPER SIANG'
 'SIROHI' 'JALANDHAR' 'RAYAGADA' 'GANGANAGAR' 'PANCHKULA' 'RUPNAGAR'
 'RAMPUR' 'SONITPUR' 'KAMRUP METRO' 'MAMIT' 'DANG' 'CHURU' 'BHOJPUR'
 '24 PARAGANAS SOUTH' 'HANUMANGARH' 'PAURI GARHWAL' 'S.A.S NAGAR'
 'ALIRAJPUR' 'VALSAD' 'YANAM' 'EAST DISTRICT' 'HISAR' 'JORHAT' 'KARAIKAL'
 'LOWER DIBANG VALLEY' 'KAITHAL' 'LOHARDAGA' 'PONDICHERRY' 'BHIND'
 'MUKTSAR' 'IMPHAL EAST' 'SURAJPUR' 'SOUTH TRIPURA' 'BASTI' 'JHALAWAR'
 'SHAMLI' 'CHURACHANDPUR' 'NAWADA' 'THRISSUR' 'SAHEBGANJ' 'BISHNUPUR'
 'HAPUR' 'LEH LADAKH' 'GIRIDIH' 'BEMETARA' 'WEST DISTRICT' 'SAMBHAL'
 'UNAKOTI' 'SATNA' 'KULLU' 'GODDA' 'SANGRUR' 'KANNIYAKUMARI' 'GARHWA'
 'DHENKANAL' 'WEST KAMENG' 'EAST SIANG' 'SINGRAULI' 'SIMDEGA' 'GORAKHPUR'
 'KATIHAR' 'SOUTH GOA' 'GONDIA' 'PORBANDAR' 'SOUTH WEST KHASI HILLS'
 'GARIYABAND' 'UKHRUL' 'SEPAHIJALA' 'HAZARIBAGH' 'CHANGLANG' 'KOLLAM'
 'SARAIKELA KHARSAWAN' 'LATEHAR' 'LONGLENG' 'PAPUM PARE' 'THE NILGIRIS'
 'BALOD' 'GANDERBAL' 'RATNAGIRI' 'GUMLA' 'AIZAWL' 'KONDAGAON' 'GOMATI'
 'WEST SIANG' 'SUKMA' 'BANDIPORA' 'BATHINDA' 'KHOWAI' 'TAWANG'
 'CHANDIGARH' 'PALAMU' 'PAKUR' 'BOKARO' 'TIRUPPUR' 'DAUSA' 'NARAYANPUR'
 'PANIPAT' 'EAST SINGHBUM' 'MEDINIPUR EAST' 'SOUTH WEST GARO HILLS'
 'RANCHI' 'WEST JAINTIA HILLS' 'SAMBA' 'KARGIL' 'JAMMU' 'WEST SINGHBHUM'
 'BARAMULLA' 'FATEHGARH SAHIB' 'NORTH GARO HILLS' 'LAHUL AND SPITI'
 'SRINAGAR' 'EAST KAMENG' 'KAPURTHALA' 'RAMBAN' 'SOUTH ANDAMANS'
 'SERCHHIP' 'PALWAL' 'DHANBAD' 'RAMGARH' 'FAZILKA' 'KISHTWAR' 'KUPWARA'
 'DUMKA' 'KINNAUR' 'SHOPIAN' 'LONGDING' 'PATHANKOT' 'PALGHAR' 'KHUNTI'
 'MUMBAI' 'KULGAM']
Crop_Year -----
 [2005 2003 2010 2014 2011 2002 2006 2001 2009 2008 2013 1999 1998 1997
 2004 2012 2007 2000 2015]
Season -----
 ['Rabi       ' 'Whole Year ' 'Kharif     ' 'Autumn     ' 'Winter     '
 'Summer     ']
Crop -----
 ['Horse-gram' 'Brinjal' 'Sesamum' 'Tomato' 'Coriander' 'Onion'
 'Niger seed' 'Rice' 'Potato' 'Black pepper' 'Groundnut' 'Turmeric'
 'Sweet potato' 'Sunflower' 'Rapeseed &Mustard' 'Peas & beans (Pulses)'
 'Tobacco' 'Maize' 'Sugarcane' 'Tapioca' 'Castor seed' 'Jowar'
 'Dry chillies' 'Khesari' 'Wheat' 'Other Kharif pulses' 'Gram' 'Sannhamp'
 'Masoor' 'Moong(Green Gram)' 'Urad' 'Bajra' 'Garlic' 'Small millets'
 'Dry ginger' 'Arecanut' 'Linseed' 'Mesta' 'Cotton(lint)'
 'Other  Rabi pulses' 'Coconut ' 'Cashewnut' 'Safflower' 'Pome Granet'
 'Other Vegetables' 'Arhar/Tur' 'Banana' 'Soyabean' 'Cowpea(Lobia)'
 'Bhindi' 'Cabbage' 'Ragi' 'Jute' 'Ricebean (nagadal)' 'Guar seed'
 'Barley' 'Other Cereals & Millets' 'other misc. pulses' 'Moth' 'Cardamom'
 'Mango' 'Pulses total' 'Pineapple' 'other oilseeds' 'Other Fresh Fruits'
 'Cauliflower' 'Grapes' 'Papaya' 'Beans & Mutter(Vegetable)' 'Tea'
 'Cucumber' 'Ash Gourd' 'Oilseeds total' 'Total foodgrain' 'Kapas' 'Korra'
 'Jute & mesta' 'Paddy' 'Pome Fruit' 'Rubber' 'Peas  (vegetable)'
 'Bitter Gourd' 'Citrus Fruit' 'Jack Fruit' 'Drum Stick' 'Ginger' 'Bean'
 'Snak Guard' 'Orange' 'Ribed Guard' 'Arcanut (Processed)' 'Water Melon'
 'Beet Root' 'Perilla' 'Ber' 'Other Citrus Fruit' 'Sapota' 'Bottle Gourd'
 'Blackgram' 'Jobster' 'Cond-spcs other' 'Atcanut (Raw)' 'Varagu'
 'Lab-Lab' 'Lemon' 'Carrot' 'Yam' 'Redish' 'Pump Kin' 'Cashewnut Raw'
 'Cashewnut Processed' 'Rajmash Kholar' 'Lentil' 'Samai' 'Turnip' 'Litchi'
 'Plums' 'Coffee' 'Colocosia' 'Apple' 'Pear' 'other fibres']
Area -----
 [1.12200e+03 1.94000e+02 3.34000e+02 ... 1.94890e+05 4.63560e+04
 1.00125e+05]
Production -----
 [8.360e+02 0.000e+00 1.180e+02 ... 3.693e+06 3.239e+03 7.367e+03]

In [7]:
#1. Which of these crops are produced during the Summer season? (select option with all that apply)
df[(df["Season"]=='Summer     ')]["Crop"].unique()

array(['Groundnut', 'Maize', 'Rice', 'Sesamum', 'Wheat', 'Onion', 'Urad',
       'Peas & beans (Pulses)', 'Sunflower', 'Ragi', 'Bajra',
       'Moong(Green Gram)', 'Cotton(lint)', 'Jowar', 'Cowpea(Lobia)',
       'Tobacco', 'Horse-gram', 'Dry chillies', 'Paddy', 'Turmeric',
       'Arhar/Tur', 'Banana', 'Potato', 'Dry ginger', 'Brinjal',
       'Sugarcane', 'Other  Rabi pulses', 'Small millets',
       'Total foodgrain'], dtype=object)

In [8]:
#2. During which year did Haryana have the highest crop production?
x=df[df["State_Name"]=='Haryana']
x

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
77,Haryana,MEWAT,2006,Rabi,Gram,889.0,1000.0
114,Haryana,JIND,2008,Kharif,Cotton(lint),45062.0,153000.0
132,Haryana,MAHENDRAGARH,2006,Kharif,Bajra,100975.0,158000.0
162,Haryana,JHAJJAR,2002,Whole Year,Banana,103.0,0.0
185,Haryana,BHIWANI,1997,Kharif,Other Kharif pulses,8800.0,3800.0
...,...,...,...,...,...,...,...
73392,Haryana,GURGAON,1999,Whole Year,Onion,851.0,11300.0
73558,Haryana,PANIPAT,2008,Kharif,Rice,77763.0,169000.0
73621,Haryana,JHAJJAR,2004,Rabi,Wheat,84057.0,302000.0
73635,Haryana,MAHENDRAGARH,2006,Rabi,Wheat,43627.0,175000.0
73772,Haryana,JHAJJAR,2006,Rabi,Rapeseed &Mustard,41170.0,54000.0

In [9]:
x.groupby(["Crop_Year"])["Production"].sum().sort_values(ascending=False) #groupby on year and sum on production

Crop_Year
2008    9647100.0
2005    9328300.0
2011    9021300.0
2003    8437562.0
2012    7996416.0
2002    7837700.0
2004    7523400.0
2007    7323500.0
1999    7188901.0
2001    7009900.0
1998    6653600.0
2006    6566600.0
2000    5872800.0
2010    5548900.0
2009    5214480.0
1997    3376800.0
Name: Production, dtype: float64

In [23]:
#3. The maximum and minimum area for production were in the years?
df.groupby(["Crop_Year"])["Area"].agg(["sum"]).reset_index().sort_values(by="sum",ascending=False)
#sum of all areas

    Crop_Year          sum
0        1997  68245111.00
7        2004  53445367.24
2        1999  51841049.00
9        2006  51393712.02
13       2010  50813109.78
12       2009  50772638.00
3        2000  50530198.00
11       2008  49604477.00
1        1998  49317287.00
6        2003  48954140.97
5        2002  48328531.15
14       2011  45835655.41
8        2005  45296672.88
10       2007  44971304.38
15       2012  44369268.00
4        2001  43603438.77
16       2013  41895685.00
17       2014  34188857.84
18       2015   1313314.00

In [25]:
#4. Which state in India had the second lowest crop production? (overall, for all years)
x=df.groupby(["State_Name"])["Production"].sum().sort_values()
x

State_Name
Chandigarh                     1.580450e+04
Mizoram                        4.579428e+05
Sikkim                         5.507250e+05
Dadra and Nagar Haveli         6.247060e+05
Manipur                        1.658617e+06
Arunachal Pradesh              2.035912e+06
Jharkhand                      3.319141e+06
Meghalaya                      3.639914e+06
Nagaland                       3.925012e+06
Jammu and Kashmir              4.018134e+06
Tripura                        4.278173e+06
Himachal Pradesh               5.198802e+06
Chhattisgarh                   3.132986e+07
Uttarakhand                    4.017398e+07
Odisha                         4.563306e+07
Puducherry                     7.326832e+07
Rajasthan                      8.671658e+07
Haryana                        1.145473e+08
Bihar                          1.151581e+08
Telangana                      1.202722e+08
Madhya Pradesh                 1.337226e+08
Goa                            1.421826e+08
Gujarat                        1.538659e+08
Punjab                         1.724376e+08
Andaman and Nicobar Islands    2.032759e+08
Karnataka                      2.637879e+08
Maharashtra                    3.930627e+08
Assam                          5.201106e+08
West Bengal                    5.327023e+08
Uttar Pradesh                  1.069989e+09
Tamil Nadu                     1.787126e+09
Andhra Pradesh                 3.141848e+09
Kerala                         2.299779e+10
Name: Production, dtype: float64

In [12]:
#5. What were the top three produced crops in the year 2012?
x=df[df["Crop_Year"]==2012]
x

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
26,Nagaland,KIPHIRE,2012,Rabi,Rapeseed &Mustard,1190.0,1200.0
44,Madhya Pradesh,HOSHANGABAD,2012,Whole Year,Coriander,305.0,143.0
74,Chhattisgarh,DHAMTARI,2012,Kharif,Horse-gram,124.0,42.0
76,Uttarakhand,UDAM SINGH NAGAR,2012,Rabi,Gram,28.0,17.0
94,Tamil Nadu,KRISHNAGIRI,2012,Kharif,Urad,4162.0,2381.0
...,...,...,...,...,...,...,...
73706,Kerala,KOLLAM,2012,Whole Year,Cashewnut,3264.0,883.0
73724,Uttar Pradesh,UNNAO,2012,Rabi,Garlic,287.0,1491.0
73769,Karnataka,BENGALURU URBAN,2012,Whole Year,Dry ginger,5.0,159.0
73771,Meghalaya,SOUTH GARO HILLS,2012,Whole Year,Turmeric,87.0,492.0
73805,Andhra Pradesh,KRISHNA,2012,Rabi,Tomato,880.0,8569.0

In [13]:
x.groupby(["Crop"])["Production"].sum().sort_values(ascending=False).head(3)

Crop
Coconut      1.208299e+09
Sugarcane    1.143474e+08
Rice         3.371318e+07
Name: Production, dtype: float64

In [14]:
#6. What is the standard deviation for Area of production?
df["Area"].describe()

count    7.267900e+04
mean     1.203539e+04
std      4.917760e+04
min      5.000000e-01
25%      8.500000e+01
50%      6.000000e+02
75%      4.475000e+03
max      4.205800e+06
Name: Area, dtype: float64

In [26]:
df["Area"].std()

49177.603127123424

In [29]:
#7. Which is the crop that gave the highest production to the state of Andhra Pradesh?
x=df[df["State_Name"]=="Andhra Pradesh"]
x

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
86,Andhra Pradesh,KURNOOL,2011,Kharif,Moong(Green Gram),1284.0,824.0
126,Andhra Pradesh,CHITTOOR,2000,Whole Year,Cashewnut,126.0,27.0
175,Andhra Pradesh,CHITTOOR,2007,Kharif,Horse-gram,4000.0,2000.0
...,...,...,...,...,...,...,...
73681,Andhra Pradesh,SPSR NELLORE,2006,Whole Year,Sugarcane,10395.0,1189593.0
73713,Andhra Pradesh,KRISHNA,2005,Kharif,Cotton(lint),45825.0,88415.0
73787,Andhra Pradesh,PRAKASAM,2006,Rabi,Jowar,2326.0,2410.0
73805,Andhra Pradesh,KRISHNA,2012,Rabi,Tomato,880.0,8569.0
73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [30]:
x.groupby("Crop")["Production"].max().sort_values(ascending=False)

Crop
Coconut              780162000.0
Sugarcane              3697441.0
Rice                   1624324.0
Maize                   950884.0
Cotton(lint)            809620.0
                        ...
Cucumber                     0.0
Bottle Gourd                 0.0
Other Vegetables             0.0
other fibres                 0.0
Peas  (vegetable)            0.0
Name: Production, Length: 67, dtype: float64

In [17]:
#8.Which of the following statements is true? (Select all that applies)
df.groupby(["Season"])["Production"].sum().sort_values(ascending=False)

Season
Whole Year     3.009350e+10
Kharif         1.282057e+09
Rabi           5.928215e+08
Winter         1.294610e+08
Summer         5.199288e+07
Autumn         1.889659e+07
Name: Production, dtype: float64

In [18]:
#9. Which state has the lowest area of production?
df.groupby(["State_Name"])["Area"].sum().sort_values(ascending=True)

State_Name
Chandigarh                     2.791000e+03
Andaman and Nicobar Islands    8.531894e+04
Dadra and Nagar Haveli         1.182820e+05
Puducherry                     1.206340e+05
Goa                            2.702040e+05
Mizoram                        2.711313e+05
Sikkim                         3.922050e+05
Manipur                        6.121800e+05
Meghalaya                      1.270237e+06
Arunachal Pradesh              1.283609e+06
Tripura                        1.605874e+06
Nagaland                       1.800631e+06
Jammu and Kashmir              2.744164e+06
Jharkhand                      2.748473e+06
Himachal Pradesh               2.897344e+06
Uttarakhand                    5.714422e+06
Kerala                         8.871677e+06
Assam                          2.065623e+07
Telangana                      2.225371e+07
Chhattisgarh                   2.547540e+07
Haryana                        2.756965e+07
Tamil Nadu                     2.922639e+07
Odisha                         3.132268e+07
Punjab                         3.692255e+07
Andhra Pradesh                 3.864198e+07
Bihar                          3.881541e+07
Gujarat                        4.835700e+07
Karnataka                      5.735193e+07
West Bengal                    6.637353e+07
Rajasthan                      8.258156e+07
Maharashtra                    9.356024e+07
Madhya Pradesh                 9.968280e+07
Uttar Pradesh                  1.251196e+08
Name: Area, dtype: float64

In [19]:
#10. What is the mean for the area of production?
df["Area"].mean()

12035.385977242398

In [31]:
df.corr() #correlation

            Crop_Year      Area  Production
Crop_Year    1.000000 -0.025927    0.005928
Area        -0.025927  1.000000    0.037686
Production   0.005928  0.037686    1.000000

In [20]:
#12. Which is the only crop that has the highest production during autumn, summer, and winter?
#x=df[df["Season"]=='Autumn     ','Winter     ','Summer     ']

In [32]:
x=df.groupby(["Season","Crop"])["Production"].sum()
x1=x.reset_index()
x1

          Season          Crop  Production
0    Autumn          Arhar/Tur      3937.0
1    Autumn             Banana      3980.0
2    Autumn       Dry chillies     10513.0
3    Autumn         Dry ginger       360.0
4    Autumn          Groundnut     97968.5
..           ...           ...         ...
312  Winter            Sesamum     32707.8
313  Winter          Sugarcane   4839051.3
314  Winter       Sweet potato        30.0
315  Winter               Urad     74790.7
316  Winter              Wheat      1652.0

[317 rows x 3 columns]

In [33]:
x2=x1[x1["Season"]=='Autumn     ']
x2[x2["Production"]==x2["Production"].max()]

         Season  Crop  Production
13  Autumn       Rice  14820963.7

In [34]:
x2=x1[x1["Season"]=='Winter     ']
x2[x2["Production"]==x2["Production"].max()]

          Season  Crop    Production
310  Winter       Rice  1.113293e+08

In [35]:
x2=x1[x1["Season"]=='Summer     ']
x2[x2["Production"]==x2["Production"].max()]

          Season  Crop  Production
183  Summer       Rice  38709052.2