In [1]:
import pandas as pd
data=pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")
data

[                       2022-2023
 0                    1ARSArsenal
 1            2MNCManchester City
 2           3NEWNewcastle United
 3          4TOTTottenham Hotspur
 4          5MANManchester United
 5                  6LIVLiverpool
 6     7BHABrighton & Hove Albion
 7                    8CHEChelsea
 8                     9FULFulham
 9                 10BREBrentford
 10           11CRYCrystal Palace
 11              12AVLAston Villa
 12           13LEILeicester City
 13          14BOUAFC Bournemouth
 14             15LEELeeds United
 15          16WHUWest Ham United
 16                  17EVEEverton
 17        18NFONottingham Forest
 18              19SOUSouthampton
 19  20WOLWolverhampton Wanderers,
     GP   W  D  L   F   A  GD   P
 0   14  12  1  1  33  11  22  37
 1   14  10  2  2  40  14  26  32
 2   15   8  6  1  29  11  18  30
 3   15   9  2  4  31  21  10  29
 4   14   8  2  4  20  20   0  26
 5   14   6  4  4  28  17  11  22
 6   14   6  3  5  23  19   4  21
 7   14   6  3  5  17  17   0  21
 8   15   5  4  6  24  26  -2  19
 9   15   4  7  4  23  25  -2  19
 10  14   5  4  5  15  18  -3  19
 11  15   5  3  7  16  22  -6  18
 12  15   5  2  8  25  25   0  17
 13  15   4  4  7  18  32 -14  16
 14  14   4  3  7  22  26  -4  15
 15  15   4  2  9  12  17  -5  14
 16  15   3  5  7  11  17  -6  14
 17  15   3  4  8  11  30 -19  13
 18  15   3  3  9  13  27 -14  12
 19  15   2  4  9   8  24 -16  10]

In [2]:
print(type(data))

<class 'list'>

In [4]:
#above data is list of two elements
print(data[0]) #everything before comma
print(type(data[0]))

                       2022-2023
0                    1ARSArsenal
1            2MNCManchester City
2           3NEWNewcastle United
3          4TOTTottenham Hotspur
4          5MANManchester United
5                  6LIVLiverpool
6     7BHABrighton & Hove Albion
7                    8CHEChelsea
8                     9FULFulham
9                 10BREBrentford
10           11CRYCrystal Palace
11              12AVLAston Villa
12           13LEILeicester City
13          14BOUAFC Bournemouth
14             15LEELeeds United
15          16WHUWest Ham United
16                  17EVEEverton
17        18NFONottingham Forest
18              19SOUSouthampton
19  20WOLWolverhampton Wanderers
<class 'pandas.core.frame.DataFrame'>

In [7]:
print(data[1])
print(type(data[1]))

    GP   W  D  L   F   A  GD   P
0   14  12  1  1  33  11  22  37
1   14  10  2  2  40  14  26  32
2   15   8  6  1  29  11  18  30
3   15   9  2  4  31  21  10  29
4   14   8  2  4  20  20   0  26
5   14   6  4  4  28  17  11  22
6   14   6  3  5  23  19   4  21
7   14   6  3  5  17  17   0  21
8   15   5  4  6  24  26  -2  19
9   15   4  7  4  23  25  -2  19
10  14   5  4  5  15  18  -3  19
11  15   5  3  7  16  22  -6  18
12  15   5  2  8  25  25   0  17
13  15   4  4  7  18  32 -14  16
14  14   4  3  7  22  26  -4  15
15  15   4  2  9  12  17  -5  14
16  15   3  5  7  11  17  -6  14
17  15   3  4  8  11  30 -19  13
18  15   3  3  9  13  27 -14  12
19  15   2  4  9   8  24 -16  10
<class 'pandas.core.frame.DataFrame'>

In [8]:
gp=data[1]["GP"] #fetching a particular column
print(gp)
type(gp) #single col means series

0     14
1     14
2     15
3     15
4     14
5     14
6     14
7     14
8     15
9     15
10    14
11    15
12    15
13    15
14    14
15    15
16    15
17    15
18    15
19    15
Name: GP, dtype: int64

pandas.core.series.Series

In [10]:
df=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex6.csv")
df
# '...' means screen size is small for data, read using slicing in rows

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [12]:
#to read multiple rows use slicing
df[0:20]
#can see till 60 rows at once, so see from 61 to 120 (in the slices of 60)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H

In [14]:
print(df.head()) #head is used to read top 5 rows
print(df.tail()) #last 5 rows

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
           one       two     three      four key
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

In [17]:
tp=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex6.csv",sep=",",iterator=True,chunksize=1000)
print(tp) # tp is iterator (in data is too large)
print(type(tp))

<pandas.io.parsers.readers.TextFileReader object at 0x000001ECB450CE80>
<class 'pandas.io.parsers.readers.TextFileReader'>

In [18]:
a=next(tp) #to read data form iterator (acc. to chunksize)
a

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]

In [20]:
tp=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex6.csv",nrows=10)
print(tp) #if we give at the time of creation, data frame will have data of only 10 rows
#instead of nrows=10 use tp.head(10)
t10=tp.head(10)
print(t10) #no changes in orginal tp

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G
        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [21]:
#to write on a csv file (clean data)
t10.to_csv("top10.csv") #file created in current directory